.clearfix:after{
   content: ".";
   overflow: hidden;
   visibility: hidden;
   height: 0;
   clear: both;
   display: block;
}
.box,.box .gutter-example1 .gutter-box{
   background: #ececec;
}
.ant-row{
   margin-bottom: 10px;
}
.gutter-row1{
   height: 196px;
}
.gutter-row2{
   height: 212px;
}
.gutter-row3,.gutter-row4,.gutter-row5{
   height: 454px;
}
.gutter-row1 .gutter-box .ant-card{
   width: 48%;
   height: 93px;
   float: left;
}
.gutter-row1 .gutter-box .ant-card:nth-of-type(1){
   margin: 0 10px 10px 0;
}
.gutter-row1 .gutter-box .ant-card:nth-of-type(2){
   margin: 0 0 10px 0;
}
.gutter-row1 .gutter-box .ant-card:nth-of-type(3){
   margin: 0 10px 0 0;
}
.ant-card-body{
   width: 100%;
   height: 100%;
   padding: 0;
   position: relative;
}
.anticon-heart{
   color: #f44455;
   font-size: 32px;
   position: absolute;
   left: 24px;
   top: 50%;
   margin-top: -16px;
}
.anticon-camera{
   color: #6887ff;
   font-size: 32px;
   position: absolute;
   left: 24px;
   top: 50%;
   margin-top: -16px;
}
.anticon-cloud{
   font-size: 32px;
   position: absolute;
   left: 24px;
   top: 50%;
   margin-top: -16px;
}
.anticon-mail{
   color: #6cc788;
   font-size: 32px;
   position: absolute;
   left: 24px;
   top: 50%;
   margin-top: -16px;
}
.gutter-row1 .ant-card-body div{
   width: 50px;
   height: 36px;
   position: absolute;
   left: 80px;
   top: 28px;
}
.gutter-row1 .ant-card-body div p{
   margin: 0;
}
.gutter-row1 .ant-card-body div p:nth-of-type(1){
   font-size: 12px;
   height: 12px;
   line-height: 12px;
   margin-bottom: 8px;
}
.gutter-row1 .ant-card-body div p:nth-of-type(2){
   font-size: 16px;
   height: 16px;
   line-height: 16px;
   font-weight: bold;
   color: #000;
}
.gutter-row3 .ant-card{
   height: 385px;
}
.gutter-row4 .ant-card{
   height: 328px;
}
.gutter-row5 .ant-card{
   height: 440px;
}
.ant-timeline{
   height: 300px;
   padding-left: 22px;
}
.ant-timeline .ant-timeline-item .ant-timeline-item-content p{
   font-weight: normal;
   font-size: 14px;
}
.ant-card-body .renwu,.ant-card-body .info{
   height: 16px;
   line-height: 16px;
   font-size: 16px;
   font-weight: bold;
   color: #000;
   margin-top: 28px;
   padding-left: 24px;
}
.ant-card-body .info{
   margin-bottom: 34px;
}
.ant-card-body .finish{
   height: 12px;
   line-height: 12px;
   font-size: 12px;
   color: rgba(0, 0, 0, 0.65);
   padding-left: 24px;
   margin-bottom: 20px;
}
.list li{
   height: 40px;
   margin-bottom: 20px;
   padding-left: 40px;
   position: relative;
   width: 90%;
}
.list li span{
   width: 40px;
   height: 40px;
}
.list li .txt1{
   position: absolute;
   height: 12px;
   line-height: 12px;
   font-size: 12px;
   top: 0;
   left: 96px;
   color: #000;
}
.list li .txt2{
   position: absolute;
   height: 12px;
   line-height: 12px;
   font-size: 12px;
   top: 22px;
   left: 96px;
   color: #9b9b9b;
   width: 70%;
}
.gutter-example1 .ant-row .gutter-row2 .gutter-box{
   background: #fff;
   border-radius: 10px;
   margin-top: 5px;
   height: 195px;
   padding: 0;
}
.gutter-row2 .echarts1Card{
   width: 100%;
   height: 195px;
}
